<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogviewDialog</class>
 <widget class="QDialog" name="LogviewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log File</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>11</y>
     <width>641</width>
     <height>281</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
