<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>380</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>753</width>
    <height>465</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>USBNinja Management Interface</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/new/prefix1/resources/usbninjalogo_transparent.png</normaloff>:/new/prefix1/resources/usbninjalogo_transparent.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>31</y>
      <width>721</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTreeView::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
     border: 1px solid #bfcde4;
 }

 QTreeView::item:selected {
     border: 1px solid #567dbc;
 }

 QTreeView::item:selected:active{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
 }

 QTreeView::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
 }

 QTreeView::branch:!has-children:!has-siblings:adjoins-item {
     border-image: url(:/new/prefix1/resources/branch-end.png) 0;
 }

 QTreeView::branch:!has-children:has-siblings:adjoins-item {
     border-image: url(:/new/prefix1/resources/vline.png) 0;
 }</string>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>753</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QMenuBar {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 lightgray, stop:1 darkgray);
	min-height: 20px;
 }

 QMenuBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 1px 10px;
     background: transparent;
 }

 QMenuBar::item:selected { /* when selected using mouse or keyboard */
     background: #a8a8a8;
 }

 QMenuBar::item:pressed {
     background: #888888;
 }</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionReload_Log"/>
    <addaction name="actionClear_Log"/>
    <addaction name="actionExport_to_CSV"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuManage">
    <property name="title">
     <string>Manage</string>
    </property>
    <addaction name="actionManage_Devices"/>
    <addaction name="actionUnauthorize_All_Devices"/>
    <addaction name="separator"/>
    <addaction name="actionGraph_Data"/>
    <addaction name="separator"/>
    <addaction name="actionView_Log"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuMonitor">
    <property name="title">
     <string>Monitor</string>
    </property>
    <addaction name="actionStart_Monitoring"/>
    <addaction name="actionStop_Monitoring"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuManage"/>
   <addaction name="menuMonitor"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionReload_Log">
   <property name="text">
    <string>Refresh Log</string>
   </property>
   <property name="shortcut">
    <string notr="true">F5</string>
   </property>
  </action>
  <action name="actionClear_Log">
   <property name="text">
    <string>Clear Log</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionManage_Devices">
   <property name="text">
    <string>Manage Devices</string>
   </property>
  </action>
  <action name="actionUnauthorize_All_Devices">
   <property name="text">
    <string>Unauthorize All Devices</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionStart_Monitoring">
   <property name="text">
    <string>Start Monitoring</string>
   </property>
  </action>
  <action name="actionStop_Monitoring">
   <property name="text">
    <string>Stop Monitoring</string>
   </property>
  </action>
  <action name="actionGraph_Data">
   <property name="text">
    <string>Graph Data</string>
   </property>
  </action>
  <action name="actionExport_to_CSV">
   <property name="text">
    <string>Export to CSV</string>
   </property>
  </action>
  <action name="actionView_Log">
   <property name="text">
    <string>View Log</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
